<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>sitemesh 데코레이터가 안 붙는이슈</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e169f0d6-12ac-4df6-b703-b8090e82c53b" class="page sans"><header><h1 class="page-title">sitemesh 데코레이터가 안 붙는이슈</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th>Created</th><td><time>@May 16, 2019</time></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td><span class="selected-value">삽질</span></td></tr></tbody></table></header><div class="page-body"><p id="aa80f2ef-aa6b-426a-9b48-aeddbb23a8fb" class=""><em>2019년에 sitemesh?? 나도 안다. ㅇㅇ .. ㄹㄱㅅ ㅇㅈ</em></p><p id="0080c7c1-b834-485c-b47d-fac77557fe7f" class="">
</p><h2 id="0292ffb9-da2b-4c82-91eb-565956ca7ecd" class=""><strong>CONTEXT</strong></h2><p id="9892e085-76fe-4096-b429-6a1c86911fc8" class="">1. DB 데이터를 조회하는 뷰에서 특정 컬럼을 넣으면 뷰가 꺠지는 현상 발생</p><p id="cb14fa01-dc15-4db2-9f2a-6a2813e73a47" class="">2. console을 통해 보았더니 JS 라이브러리가 import가 안되고, head에 script태그가 안들어가 있다.</p><p id="098ae720-7084-4a94-8ffc-24495e9af238" class="">3. decorator를 통해서 헤드에 임포트 할 라이브러리를 넣어주는데 특정 데이터의 컬럼을 임포트하면 데코레이터가 동작을 안한다</p><h2 id="ebcc2c56-71b9-4d22-bdbc-8ce3350f4932" class=""><strong>접근 💫</strong></h2><h3 id="a61aa5f9-8acf-4598-aec3-a9a25a84fce4" class=""><strong>FRONT 에서 BACK 방향으로 접근</strong></h3><p id="5fbb5f12-ce49-415c-9c13-2f2cbcd286f2" class="">1. network 탭 확인</p><pre id="2753ec61-d030-4a99-83d3-f517d1967e62" class="code"><code>네트워크 탭에서 리퀘스트에서 뷰가 꺠지는 경우와 안 깨지는 경우 달라진 점이 있나 확인 =&gt;

특정 정려 관련 파라미터의 유무 확인 하여 추가해봄 =&gt; 동작 =&gt;

정렬관련 디폴트로 추가하려고 처리 중 스멜을 캐치 =&gt;

정렬은 데이터의 출력 순서만 바뀌는데 이게 이슈가 있을까?? =&gt;

그 생각대로 뷰가 로딩되는 첫 페이지가 아닌 다른페이지에서 같은현상 발생</code></pre><p id="cad380fe-c877-457f-90fb-b081c2bf731c" class="">
</p><p id="1d04d0bc-ad6d-4917-96c9-603de0d8f6d6" class="">2. decorator 기능을 제공하는 sitemesh 확인</p><pre id="876ba0c0-30f2-4110-b309-76170ad83c36" class="code"><code>데코레이터를 붙이는 동작을 하는경우 이상이 있을 것 같아서 sitemesh 라이브러리 내에서 브레이크 포인트 몇개 놓고 어떤 데코레이터를 사용하는지 판별하는지 확인 =&gt;

request URL패턴으로 지정하여 같은 URL인 경우 동작해야하는데 path mapper에서 지정한 데코레이터의 해쉬맵에 문제 상황에서는 없다. (문제 상황과 정상적인 상황에서 다른 Path Mapper instance를 참조) =&gt;

어째서 위와 같이 다른 객체를 참조하여 처리하는지 원인을 찾아야함 =&gt;

나는 게으르기 때문에 방향을 바꿈</code></pre><p id="be53d1a0-acd0-4c98-a404-4293ecae4eac" class="">
</p><h3 id="c96024cc-6e2a-48bc-96ab-08a0f1eb2ecc" class=""><strong>BACK에서 FRONT로 접근</strong></h3><p id="143f305d-d253-45ff-ae69-ce0210f9dfac" class="">3. 문제가 되는 데이터를 찾아보자</p><pre id="3341cede-b3ac-4c17-8518-10ac48c28f95" class="code"><code>페이지들의 데이터를 각자 요청을 해보았는데 특정 데이터만 문제가 발생 =&gt;

해당 데이터의 값중에 문제가 될 만한 값이나 다른 데이터에는 없는 값을 확인 =&gt;

&lt;Frame blah blah&gt; 라는 문자열을 발견... =&gt;

해당 문자열을 지우니 동작</code></pre><p id="85364fde-b887-4f31-88f7-3a523fc41fcf" class="">
</p><h3 id="609f4fdd-8b55-4be8-a709-31e6bc2bb91a" class=""><strong>🌚 원인</strong></h3><pre id="8e3a07e8-a72d-4de3-bf4d-f81300274fb0" class="code"><code>sitemesh에서는 여러 데코레이터 매퍼가 존재하는데 &lt;FRAME *&gt;이라는 패턴이 발견이 되면 frame기반 데코레이터 매퍼를 사용(전시회이름인데 하필 전시회이름과 전시회 이름 표기법이 맞아떨어짐;)</code></pre><p id="faefbbed-b0e3-4a92-9c05-35e6729b3b13" class="">
</p><figure id="126537ed-f791-4e62-838e-1c011ce2e843" class="image"><a href="sitemesh/sitemesh_mapper.png"><img style="width:1310px" src="sitemesh/sitemesh_mapper.png"/></a></figure><p id="34fba54a-b129-4ec2-a070-a4ab3f7f445d" class="">
</p><h3 id="a9dce35a-09ab-427d-9436-780b268408a3" class=""><strong>해결 🌝</strong></h3><p id="89c7b5a3-e73e-4c98-be12-6ad4ab3f9ffa" class="">
</p><p id="d376b433-2634-4549-a4f5-250d05731c27" class="">해결은 각 컨텍스트마다 최적의 해법이 다르기 떄문에 적을 필요 없을듯</p><p id="72ad338d-0ebf-46f1-b80b-31cfa60c44ba" class="">
</p><p id="e084dd5d-0280-46f5-9220-6fcabc0e271c" class=""><strong>수고링 ✈ ️</strong></p></div></article></body></html>