<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>자파 udpate시 get_installed_distributions 문제</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5eead6f4-15ab-4914-9a30-d74632e1cd25" class="page sans"><header><h1 class="page-title">자파 udpate시 get_installed_distributions 문제</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th>Created</th><td><time>@Jun 18, 2018</time></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td><span class="selected-value">삽질</span></td></tr></tbody></table></header><div class="page-body"><p id="851631c3-55a8-49b1-bfae-b47d2d448bde" class="">
</p><h2 id="3fd5b002-eb03-4032-8714-8448dafce4d1" class=""><strong>갑자기 자파 update에서 에러가 발생했다.</strong></h2><p id="aaf138f8-fc09-4fa2-81e7-33502213b26f" class=""><strong>처음에는 권한을 줄인적이 있어서 권한을 줘보고 테스트했다.(로그를 안봣을때)</strong></p><ul id="d21fd8bb-22ec-4098-86f9-d1941a1526c4" class="bulleted-list"><li>똑같이 에러발생</li></ul><figure id="68cd9109-994e-42b2-908a-7ad5ed9317fd" class="image"><a href="udpate%20get_installed_distributions/get_installed_distributions.png"><img style="width:2354px" src="udpate%20get_installed_distributions/get_installed_distributions.png"/></a></figure><p id="9be4551a-625e-48dc-83c8-9a99e73e2374" class="">/imag</p><p id="1e42e7a5-0377-4497-9ab0-db10e2771789" class="">이는 설치된 패키지를 확인하는 펑션</p><p id="9ade1579-2338-43e2-9759-c293ea3bdc8c" class=""><strong>로그를 확인하고 검색</strong></p><p id="8bc324af-b432-461f-993e-241a23510d75" class="">pip.get_installed_distributions()</p><p id="c3d8a591-6609-48df-a7bb-bb9fa6faf9f2" class="">AttributeError: module &#x27;pip&#x27; has no attribute &#x27;get_installed_distributions&#x27;</p><p id="9c0942f9-af2d-43b2-8f3c-115d4e65c916" class="">ERROR: Job failed: exit code 1</p><p id="262573e3-340e-4989-8aa7-0e518dec4380" class="">[참조한 곳](https://github.com/Miserlou/Zappa/issues/1471)</p><p id="ed7cf25d-79de-4025-a60c-3b530b40259d" class="">위의 참조한 곳에서 pip버전의 문제라고하여 로컬의 pip버전 확인후 update테스트 해본 결과 되었다.</p><p id="e76f7aef-4c00-41da-9741-20b0c234c57c" class="">그리고 간단하게 gitlab script에서 pip 10.0.1 =&gt; 9.0.3으로 다운그레이드 하는 스크립트를 넣었지만..</p><p id="515f9456-46f0-4e48-b50c-17f8df0b57a6" class="">또 fail..</p><h2 id="c0e61fe8-eae6-4e46-b032-1fdc36ef716f" class=""><strong>고통</strong></h2><p id="d84ece1d-029a-4d56-b819-e19c7f1f8764" class="">버전 9.0.1도 해보았는데, 마찬가지로 failed</p><p id="5073c57c-bc83-42eb-a9fe-59c6e391fa26" class="">왜 그럴까 생각해서 스크립트를 쭉 봤는데 virtual env를 사용하는데 여기서 최신 virtual env를 다운받으면</p><p id="5e63b392-f9b3-4599-ad6a-5be21a191204" class="">pip도 최신버전으로 실행되었다..</p><p id="aa2516d5-928f-4a5b-9592-44fedbda4b30" class="">그래서 requirement.txt에 다운그레이드 버전을 넣었더니 성공</p><p id="cc59ea2a-f263-4a85-94ad-509a409d8b57" class="">간단한 trouble shooting이지만 그래도 적어 놓는게 좋을 것 같아서 써봣다..</p><h2 id="bbb3f8c1-f0eb-4b25-b1e0-488bc2d74bad" class=""><strong>느낌</strong></h2><p id="f07dc572-93e4-47dc-bd85-be652771d4e9" class="">나중에 서비스를 운영하면서 업그레이드는 왜 보수적으로 해야하는지 알 것같다.. 그 뿐아니라 특정한 환경명시(버전까지)가 필요할것같다..</p><h2 id="62cd2d73-473c-4f59-89e5-3552709dcc49" class=""><strong>추가</strong></h2><h3 id="87ef6cca-205e-4613-8927-3160a06a80b0" class=""><strong>원인</strong></h3><p id="38f6b10b-d98b-4834-8684-a2e9215f49aa" class="">인터페이스를 막 바꾸는게 이상하다고 생각했는데, 없어지지는 않았고 패키지 위치가 바꼇다.</p><pre id="ea1c95a0-4988-4224-bb8f-3938d00a6029" class="code"><code>from pip._internal.utils.misc import get_installed_distributions</code></pre><p id="50e1577d-d283-4b86-9883-008ff3b45301" class="">
</p><ul id="78aeb118-b5db-438b-b82e-300ebd8aa890" class="bulleted-list"><li>사용할때는 여기서 임포트하면된다.</li></ul><ul id="d09b7b3a-0202-44ab-9ad9-e4393219cfe4" class="bulleted-list"><li>자파를 실제로 몽키패칭하기보다 자파를 업데이트 해보는 방법도 해봐야 했다고 생각이든다. 하지만 보수적인 태도를 깨달았고, 곧 그만두니 전달은 해야겠다.</li></ul></div></article></body></html>