<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>리퀘스트 방식 수정하기 작업 중 이슈</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2b8e3cdf-9755-4eed-9442-cd26d4ab4af8" class="page sans"><header><h1 class="page-title">리퀘스트 방식 수정하기 작업 중 이슈</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th>Created</th><td><time>@Feb 19, 2019</time></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td><span class="selected-value">삽질</span></td></tr></tbody></table></header><div class="page-body"><p id="129acada-d3aa-4f98-9d4f-896dbefbbcc1" class="">
</p><h2 id="860e0e95-a4ee-439d-b308-70e2cc1dd745" class=""><strong>CONTEXT</strong></h2><p id="7544f27a-2f44-4c54-99d7-899adba1bf33" class="">클라이언트에서 서버로 요청을 보내는 방법을 get에서 post로 바꿔야 하는 작업이 생겼다.</p><p id="46f0390d-b542-40f4-81c0-d8cebe52b2c7" class="">post는 사이드에서 content-type이 application/x-www-form-urlencoded인 경우에 기존 서치파라미터를 처리하던 로직이라 편하게 파싱을 해줘서 form을 이용하여 리퀘스트를 보냈다.</p><p id="7436890a-b69e-4e2f-bb3d-fcd65b18b70f" class="">그리고 작업 중 인터셉터에서 동작을 수정 중에 토큰이 발급이 안되는 이슈가 일어났다.</p><ul id="9338365c-24b8-43e2-9797-5c9fd40cd603" class="bulleted-list"><li>해당 토큰은 userId를 가져와서 userId를 서버에서 외부 서버의 API에 요청을 하여 가져온다. (관리 서버 - 타 서버)</li></ul><h2 id="6d7afd6e-0b8c-4e1e-8989-2cd3e97f751c" class=""><strong>안되는 이유 추측</strong></h2><p id="fe926179-3d43-41ab-a976-296a6b42d7bb" class="">우선 작업하면서 토큰 발급하는 리퀘스트 처리 부분을 건들인적이 없었고, 그렇다면 내가 작업한 부분과 해당 리퀘스트를 처리하는 부분에서 안보이는 접점이 있을거라고 판단하였다.</p><h3 id="d83e044d-6efc-41af-a17d-9911f2b34931" class=""><strong>1. 로그확인</strong></h3><p id="349b6dc0-b912-491d-856b-1090902d208f" class="">로그 확인 결과 콘솔에 error로그가 하나 찍혀있었는데, 단순하게 read timeout이라고 적혀있었다.</p><p id="2af94101-e34b-447e-822a-94b78745ed39" class="">그래서 그 코드를 확인해보니 아래 코드에서 이슈가 생기고 있었다.</p><pre id="82215f53-3ab3-402b-ac85-da00175972d4" class="code"><code>// xmlRead =&gt; xml응답형태 파싱

// httpRequestUtil =&gt; http request를 보내는 유틸

xmlRead(httpRequestUtil.req(method, charset));</code></pre><p id="31409827-b2de-4155-a08d-2829c7ad8cf2" class="">
</p><p id="a9d74d64-fe30-4b90-8a6b-5202f0a0aa25" class="">그래서 선택지가 두 곳으로 좁혀졌다.</p><ul id="ccca042f-e61b-4a90-8871-8c3b8eaa3b7c" class="bulleted-list"><li>http request</li></ul><ul id="c538575c-8395-4866-bd4a-e43e6f245bc8" class="bulleted-list"><li>xml read</li></ul><h3 id="2ff0e4f1-8fbe-4f86-b1fe-a08ddbe9503c" class=""><strong>2. http request 확인</strong></h3><p id="728117aa-d8c5-4659-8c3b-e531c5085282" class="">이부분은 디버그로 찍어보고 하나씩 순차로 해보고 판단 하여 http requst 중 timeout 일어나는거로 판단</p><h2 id="1de54abb-b0fd-4eb0-bd3b-fc2f430adcac" class=""><strong>해결</strong></h2><h3 id="425f4c70-27da-4f52-971e-be68aeb708d6" class=""><strong>1. timeout 늘려보기</strong></h3><p id="045ae9ad-98c1-4c64-950f-f1f1848a6c66" class="">기존 default로 3000으로 되있는 것을 5000으로 변경해보았다.</p><p id="b8381bfe-5838-4c03-86dc-55e0b8831303" class="">페이지에서 5초간 기다렸다가 토큰 발급 실패 한 상태로 진행</p><p id="5fa94d94-493f-404f-a4e5-0788d0557b3d" class="">
</p><h3 id="cd9ce59c-4121-4a8b-b866-44608a8f9149" class=""><strong>2. 리퀘스트에 요청하는 method객체 확인해보기</strong></h3><p id="f244c5dc-fdae-4163-9f20-36cdec6023d8" class="">확인해봐야하는 이유는 상대 서버에서 변경점이 없다면 httpRequest는 stateless한 요청이기 때문에</p><p id="0c48d285-5069-4865-82ed-45e1563079c4" class="">파라미터값에 따라 에러가 발생할 수 있다고 판단하였다.</p><p id="fbddde15-3603-4289-8420-e76c3d5daff3" class="">그래서 메서드 객체를 확인했는데 성공했을때(get요청)와 실패한 경우(post요청)를 비교했다.</p><p id="807a755c-617a-4650-ab72-e4310522d6f5" class="">다른 점은 우리서버에 요청을 보낼때 클라이언트의 헤더를 타 서버로 요청을 보내는 헤더에 덧 씌워서 사용하고있었다.</p><p id="815459af-1d30-4409-bcc8-7ce88a41aaa3" class="">그래서 헤더값을 보다가 헤더에 &#x27;Content-Length&#x27;를 보고 문제가 무엇인지 발견하게되었다.</p><h3 id="5b45b980-5824-464f-84a1-2bd121779889" class=""><strong>3. &#x27;Content-Length&#x27;가 왜 문제인가</strong></h3><p id="9f3abeb2-a368-466c-8c5a-74103022a792" class="">우리는 클라이언트 - 서버로는 post이고 서버 - 서버로는 get으로 요청을 보내고있다.</p><p id="91afdd59-99ea-403f-af44-fe48c65b1d0c" class="">하지만 Content-Length는 requst의 body의 사이즈를 정의하는 헤더이다.</p><p id="cc9c547c-df12-4af4-a68f-cdf4d37fa009" class="">그 말은 즉 Content-Length가 정의 되어있으면 그만한 사이즈의 body를 받아야하는데 get은 body가 없으므로 타 서버측에서 아직 body데이터를 수신 못 받은거로 아는 것이다.</p><p id="3d6cd668-a141-48f4-8955-1afa76bcfb34" class="">(http는 TCP base이고 TCP는 연결 지향형으로 데이터를 수신 못받으면 데이터를 다시 받기위한 동작을 한다, http3은 UDP base)</p><h3 id="6dce9cf4-4e99-4053-85b4-78aa69bfeeb6" class=""><strong>4. &#x27;Content-Length&#x27; 지우기</strong></h3><p id="3ad9e5f6-6483-4d29-93c9-716662e3bb39" class="">(자바에서 작업할 때 기준) headers는 arrayLsit로 header가 저장 되어있는데 여기서 또 두가지 방법이 있다.</p><ul id="6d1dd9bf-6ec5-4c94-9213-063e15f4380d" class="bulleted-list"><li>array에서 특정 item 지우기</li></ul><ul id="39f14c8d-1606-4788-bfcf-1769814e3739" class="bulleted-list"><li>헤더값 &quot;&quot; 처리</li></ul><p id="62b0cd66-201e-462f-8e8d-a3f082a81db1" class="">본인은 후자의 방법을 사용했다.</p><p id="c26f88df-d67a-4d2d-ad92-be5df02f8a57" class="">이유는 arrayList는 삽입 삭제시 O(n)의 성능을 내고 (그래봤자 적지만), 헤더값이 빈 문자열이어도 되는 이유는 헤더에 임의의 값도 넣어서 사용하는 경우가 있기 때문에 빈문자열을 넣는다고 차이가 없다고 생각하였다.</p><h2 id="a65c7e29-9942-4ff7-b3b5-c28aa3eeaac8" class=""><strong>결론</strong></h2><ul id="ddf780e1-fd93-451c-a953-ae9855f6bc26" class="bulleted-list"><li>프로토콜에 대해서는 알아도 나쁘지 않다 HTTP, UDP, TCP 정도. (mqtt나 amqp는 사용한다면..)</li></ul><ul id="1a287920-4621-410c-8cce-2323e55e952e" class="bulleted-list"><li>헤더를 잘 보는 습관을 갖자 보통 리퀘스트에서 이슈 가질 때 원인 잘 모르겠으면 헤더 안봐서이다 (물론 쪼렙때)</li></ul></div></article></body></html>