<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>GraalVM - Native Image</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a4e1ce84-9ff9-42bd-9108-df6f7c9f0edd" class="page sans"><header><h1 class="page-title">GraalVM - Native Image</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th>Created</th><td></td></tr><tr class="property-row property-row-select"><th>Status</th><td><span class="selected-value">blog</span></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td><span class="selected-value">공부</span></td></tr></tbody></table></header><div class="page-body"><h1 id="ab89b3ed-500d-4a4b-b5f7-835f06070360" class="">GraalVM Native Image(이하 그랄, 네이티브 이미지)</h1><p id="ded5ece5-c071-4f4a-a04e-9be636b5d6b2" class="">
</p><p id="e61d43e8-0acb-4531-9452-13d7e2b1a0a4" class="">자바 코드를 standalone으로 실행 가능하게 해주는 AOT 컴파일러</p><p id="bad9a0f4-ff7d-4750-aad9-5b2d0a8bd4aa" class="">이 실행파일은  application,  라이브러리, JDK를 포함하며 JVM에서 동작하지 않는다.</p><p id="7c9d2135-85e1-4047-9f04-7baa39077415" class="">하지만 필요한 memory management와 다른 VM의 thread sheduling(Substrate VM이라 불리는)을 포</p><p id="9988652c-dea9-4c41-8202-3e0aba3000b4" class="">함한다. Substrate VM은 runtime컴포넌트로 deoptimizer, garbage collector, thread scheduling etc을 포함한다.</p><p id="fe30805a-2bc7-4fcd-85f8-a06b431a2652" class="">이를통해 프로그램은 startup time을 빨라지고, runtime메모리 오버헤드도 JVM에 비해 적어진다. </p><figure id="368dee73-d1db-42f9-a104-dd761eff4e74"><div class="bookmark source"><a href="https://github.com/oracle/graal/tree/master/substratevm#introduction">oracle/graal</a><br/><a class="bookmark-href" href="https://github.com/oracle/graal/tree/master/substratevm#introduction">https://github.com/oracle/graal/tree/master/substratevm#introduction</a></div></figure><p id="a1c5c030-f209-436f-a9bf-d716c05ccb9a" class=""><em><strong>Substrate VM is a framework that allows ahead-of-time (AOT) compilation of Java applications under closed-world assumption into executable images or shared objects (ELF-64 or 64-bit Mach-O).</strong></em></p><p id="0faefae0-0dbe-4538-abd9-182517fcea47" class="">
</p><p id="0092f198-a2b4-46d7-8bf9-1bd1d5068fc6" class="">
</p><h2 id="f04084c3-ed5e-4621-b2bd-4777db1f73a4" class="">Native Image Generator: <code>native-image</code> </h2><p id="1d2f8889-0537-4f48-b109-75530eb05ef0" class=""><code>native-image</code>는 application과 dependence, JDK를 포함한 classes를 처리하기위한 유티리티이다.</p><p id="06873ad5-a9ba-4fa8-b16b-17524b150375" class="">Tree shaking처럼 접근하는 코드만  GraalVM 컴파일러에서 AOT컴파일을 통해 native binary로 컴파일 한다.</p><p id="d7607f42-2981-438b-8d1b-3a55fc535786" class="">
</p><p id="0d73c717-0325-4225-868b-3b773484b853" class=""><code>native-image</code> 는 JVM 언어에 대해 지원하고, 선택적으로 native image는 dynamic laguage로 실행이 가능하다.(JavaScript, Ruby, R, or Python) <code>native-image</code> 에 <code>--language:&lt;languageId&gt;</code> 를  AOT 컴파일도 가능하다.</p><p id="e89346f8-7602-475e-ad7e-f0c3d4205c16" class="">
</p><h2 id="93d8b98b-6f07-4b6f-a308-cce24386ea9b" class="">Image Generation Options</h2><p id="d9c1a3c1-5051-4605-998d-9dcd48572391" class=""> <code>native-image</code> command line은 class path에 대한 정보가 필요하다.</p><p id="8d0eaf07-80ac-463e-ba99-acb730c8f27a" class=""><code>-cp</code> 이후 directory 리스트 또는 jar파일을 <code>:</code> 으로 분리하여 명시한다. main 메서드가 포함되는 class name은 마지막 arugument로한다.</p><p id="c3c5fa5a-f79a-4961-8827-d2935a90a618" class="">또는, <code>-jar</code> 를 통해 manifest에 main 메서드를 명시 할 수 있다.</p><p id="944c8baa-dc04-441c-8e2f-5e0cef4a6305" class="">
</p><ul id="8f7721f2-c4a2-445b-aa54-c50c633f8aef" class="bulleted-list"><li><code>native-image [options] class</code> 명령은 현재 directory의 class를 실행가능하도록 빌드하다. </li></ul><ul id="2a2633d7-3a53-412c-a3f8-8bf8a7b17acd" class="bulleted-list"><li><code>native-image [options] -jar jarfile</code> 은 jar파일을 빌드한다.</li></ul><ul id="82c48f5e-7676-401f-a705-36bce1ac02c5" class="bulleted-list"><li><code>-cp</code> and <code>—class-path &lt;class serach path of directories and zip/jar files&gt;</code> 다른 분산된 디렉토리 리스트 또는 JAR, ZIP을 찾을 수 있도록 해준다.</li></ul><ul id="9b929dd6-b52d-4b87-a23b-32873703ec61" class="bulleted-list"><li><code>-D&lt;name&gt;=&lt;value&gt;</code> 는 image generator를 위한 JVM의 시스템 프로퍼티를 세팅하기위해 사용한다. </li></ul><ul id="0da6b795-9728-4722-bf24-a4e59fcb3bde" class="bulleted-list"><li><code>-J&lt;flags&gt;</code> 는  <code>&lt;flag&gt;</code> 를 image generator의 JVM에게 전달한다.</li></ul><ul id="254243fe-b909-4d47-9ef0-a04bcd46dac1" class="bulleted-list"><li><code>-O&lt;level&gt;</code> 0는 optimization을 하지않고, 1은 기본 optimization을 한다 (1이 default)</li></ul><ul id="c1e50b87-188d-4e6f-8bbb-c4e91cdd14f7" class="bulleted-list"><li><code>-ea</code> 와 <code>-da</code> 는 생성된 이미지에 대해서 assertions을 가능(enable) 또는 불가능(disable)하도록 한다.</li></ul><ul id="ab7213d2-7957-4737-a004-e5f5a2a6fab2" class="bulleted-list"><li><code>—allow-incomplete-classpath</code></li></ul><p id="e906e56d-2003-44f9-b939-0207c0529c6e" class="">이후 옵션들은 DOC에서 보는것이 좋을 것 같다. </p><p id="b59a47bc-706e-4acb-8233-9929d77fff66" class="">
</p><p id="00e44e94-53a1-4148-b4bd-636f349c359f" class="">
</p><h2 id="a7b08053-f5bc-4900-921a-b86228bc2727" class="">Limitations of AOT Compilation</h2><p id="b22fe876-46ff-4498-b99e-91362ede3c95" class="">자바 feature에서 허용되지않는 aot 컴파일이있다. 그리고 이것은 performance 이점을 얻을 수 없다.</p><p id="dc8f1e6d-f2a2-4a72-88d9-c3bed643b751" class="">네이티브의 실행을 위해 최적화를 많이 하려면, 정적 분석을 해야하는데,  이 때, closed world assumption(이 프로그램이 동작하는 범위)이 필요하다. 모든 classses또는 bytecode가 빌드타임에 런타임에 실행될 수 있다고 생각하는 코드의 범위다. (빌드타임에 추측 할 수 있는 런타임에 대해서만 최적화를 한다) </p><p id="ff262007-0bc7-4d96-ab6b-11dc848ce762" class="">
</p><p id="8b3651eb-b5e1-47db-9b02-8240ebafc927" class="">
</p></div></article></body></html>