<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>모노레포와 멀티레포</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="368ee2b1-ede9-4479-b4be-ec5681b60251" class="page sans"><header><h1 class="page-title">모노레포와 멀티레포</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th>Created</th><td><time>@Sep 28, 2019</time></td></tr><tr class="property-row property-row-select"><th>Status</th><td></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td><span class="selected-value">정리</span></td></tr></tbody></table></header><div class="page-body"><p id="9be91aff-8d47-4c5a-a197-abdba2405b77" class="">
</p><p id="db08c3e7-9aad-4f6a-bc13-5f1437be6563" class=""><em>Estimated time: 1 min</em></p><h2 id="eab20d53-9ebf-457d-b488-3506c3702c7a" class=""><strong>Terms 📖</strong></h2><p id="b5278d1e-782e-461f-882d-2d0ee4bb6d53" class="">용어 설명</p><h3 id="b357eb86-b7a7-43e5-901d-503c4d3387f2" class=""><strong>Mono-repo</strong></h3><p id="fa4f694c-ceea-4a00-b545-410066d93cd3" class="">하나의 레포에서 모든 소스 코드를 관리하는 패턴 (멀티프로젝트 구성을 용이하기 위함 인듯)</p><h3 id="f5c6a008-5f3b-42e5-9329-f1d76fe845f5" class=""><strong>Multi-repo</strong></h3><p id="47aed090-e60c-427d-92f0-1c4780fb71cc" class="">기존과 같이 레포별 소스코드를 나누어 관리하는 패턴</p><h3 id="3bdaebdd-6b73-498e-b0ab-3b84183503f8" class=""><strong>Multi-project build</strong></h3><ul id="124c14c3-81bd-4683-9cfd-eaa16373d19b" class="bulleted-list"><li>각 모듈들이 용도가 다르지만 공통인 부분이 있으면 multi 프로젝트로 묶어서 공통인 부분을 따로 코어프로젝트로 추출하여 작업시에 여러 프로젝트를 한번에 띄워서 편리하게 함</li></ul><ul id="49c2f43b-28ee-4974-9873-daa6ada85ba4" class="bulleted-list"><li>공통인 부분은 상위로 묶어서 올려서 &quot;fat jar&quot;를 만들지 않음</li></ul><ul id="68969604-90ff-46ad-9931-fdd9d3d171ee" class="bulleted-list"><li>빌드도 서브 프로젝트와 묶는다.</li></ul><p id="815611c1-cfc3-4737-a0d0-46d9058f0f98" class=""><a href="https://docs.gradle.org/current/userguide/multi_project_builds.html">Gradle multi project 구성</a></p><h2 id="c7efc7c2-52aa-4224-b305-b771795c01ab" class=""><strong>Comparison</strong></h2><h3 id="c9c5b6d1-4ea7-40c9-8ae2-65c23c5a7679" class=""><strong>모듈 별 배포: multi 👍</strong></h3><p id="df833b53-96a6-41e2-aab1-80c02811a9b9" class="">CD구성시 각 모듈별로 설정하는것이 모노레포에 설정 하는 것 보다 쉽다. 이유는 모노레포 내의 디렉토리 별로 다른 프로젝트를 구성을 파악하여 추가 로직을 짜야함</p><h3 id="cd64fa36-438d-42b1-a55d-5406445dd787" class=""><strong>권한 분리: multi 👍</strong></h3><p id="c3b877c4-aa2e-419e-ad3c-0bd23ffafdad" class="">다른 사람에게 일부의 모듈에만 권한을 줄 때 모노레포면 불편함</p><h3 id="e889f31c-37eb-4d57-9555-b5709014e19d" class=""><strong>멀티프로젝트 구성: mono 👍</strong></h3><p id="ab682a86-9069-47b4-a291-d6c6739cbf6e" class="">* 대안: <a href="https://github.com/mateodelnorte/meta">meta</a> repo</p><h2 id="7e76fe12-604b-4138-ba3b-8133544c1de2" class=""><strong>Conclusion 🤔</strong></h2><p id="9890561c-4f8f-4643-bfbe-1906ca553805" class="">* <a href="https://github.com/mateodelnorte/meta">meta</a> 좋은듯</p><h3 id="a1f07e06-6521-444b-bb74-45c5a3f09342" class=""><strong>예시</strong></h3><p id="7b1de580-4676-4b37-9913-1339517587c7" class=""><a href="https://github.com/line/armeria">armeria</a></p><ul id="428d1f73-f899-4542-b8f9-76b8c6cbfdf3" class="bulleted-list"><li>최상위 settings.gradle에서 각 모듈 import (includeWithFlags라는 costum directive 사용)</li></ul><p id="76848f2f-7cd3-4541-b99a-26044394df3a" class=""><a href="https://github.com/nhn/tui.grid">tui.gird</a> (managing using lerna)</p><ul id="73bd68f2-711c-4a30-8eaf-871c6e8d8e07" class="bulleted-list"><li><a href="https://lerna.js.org/">lerna</a></li></ul><h2 id="64586d8e-5347-4774-aabc-df7cb9e8799d" class=""><strong>appendix</strong></h2><p id="06a5eaa5-161f-42c1-b611-ad7c6b300739" class=""><a href="https://www.petrikainulainen.net/programming/gradle/getting-started-with-gradle-creating-a-multi-project-build/">Getting Started With Gradle: Creating a Multi-Project Build</a></p><p id="455ad3dc-991a-4d8f-a5cb-4ef335a01467" class=""><a href="https://medium.com/@patrickleet/mono-repo-or-multi-repo-why-choose-one-when-you-can-have-both-e9c77bd0c668">mono-repo vs multi-repo</a></p></div></article></body></html>